# Tonestro.Maui.FFmpegMediaMetadataRetrieverSlim

./: Tonestro.Maui.FFmpegMediaMetadataRetrieverSlim.sln  azure-pipeline-prod.yml  azure-pipeline-pullrequests.yml
Tonestro.Maui.FFmpegMediaMetadataRetrieverSlim/: Tonestro.Maui.FFmpegMediaMetadataRetrieverSlim.csproj
Tonestro.Maui.FFmpegMediaMetadataRetrieverSlim.UsageChecker/: MainActivity.cs  Tonestro.Maui.FFmpegMediaMetadataRetrieverSlim.UsageChecker.csproj  proguard.cfg
Tonestro.Maui.FFmpegMediaMetadataRetrieverSlim.UsageChecker/Resources/layout/: activity_main.xml
Tonestro.Maui.FFmpegMediaMetadataRetrieverSlim.UsageChecker/Resources/values/: strings.xml
native/ffmpegmediametadataretrieverslim/: settings.gradle.kts
native/ffmpegmediametadataretrieverslim/ffmpegmediametadataRetrieverslim/: build.gradle.kts
native/ffmpegmediametadataretrieverslim/ffmpegmediametadataRetrieverslim/src/main/java/com/tonestro/ffmpegmediametadataretrieverslim/: FFmpegMediaMetadataRetrieverSlim.java
native/ffmpegmediametadataretrieverslim/gradle/: libs.versions.toml
native/ffmpegmediametadataretrieverslim/gradle/wrapper/: gradle-wrapper.properties
native/prebuildaar/: FFmpegMediaMetadataRetriever-core-1.0.19.aar
